Detalles
Series: Temp, *F
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9761956
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 09/02/10 12:45:56 p. m. GMT+02:00
	Info de implementación
		- Nombre de serie completo: Temperatura, *F
		- Iniciar descripción: P21
		- Número de implementación: 7
		- Tiempo de inicio: 05/02/17 12:29:00 p. m. GMT+02:00
		- Intervalo de registro: 01 h 00 min 00 seg
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
		- Programa Comenzando: HOBOware Pro-3.7.9_1028_1025_Windows
	Estadísticas de serie
		- Muestras: 21.888
		- Máx.: 105,395
		- Mín: 24,283
		- Prom: 47,300
		- Desv estand (σ): 14,382
		- Hora de la primera muestra: 05/02/17 12:29:01 p. m. GMT+02:00
		- Hora de última muestra: 10/31/19 11:29:01 a. m. GMT+02:00
Tipo de evento: Acoplador separado
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9761956
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 09/02/10 12:45:56 p. m. GMT+02:00
	Info de implementación
		- Nombre de serie completo: Acoplador separado
		- Iniciar descripción: P21
		- Número de implementación: 7
		- Tiempo de inicio: 05/02/17 12:29:00 p. m. GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 7
		- Hora de la primera muestra: 05/02/17 12:29:06 p. m. GMT+02:00
		- Hora de última muestra: 10/31/19 11:59:14 a. m. GMT+02:00
Tipo de evento: Acoplador adjunto
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9761956
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 09/02/10 12:45:56 p. m. GMT+02:00
	Info de implementación
		- Nombre de serie completo: Acoplador adjunto
		- Iniciar descripción: P21
		- Número de implementación: 7
		- Tiempo de inicio: 05/02/17 12:29:00 p. m. GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 7
		- Hora de la primera muestra: 05/02/17 12:51:22 p. m. GMT+02:00
		- Hora de última muestra: 10/31/19 11:59:23 a. m. GMT+02:00
Tipo de evento: Host conectado
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9761956
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 09/02/10 12:45:56 p. m. GMT+02:00
	Info de implementación
		- Nombre de serie completo: Host conectado
		- Iniciar descripción: P21
		- Número de implementación: 7
		- Tiempo de inicio: 05/02/17 12:29:00 p. m. GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 5
		- Hora de la primera muestra: 05/02/17 12:51:22 p. m. GMT+02:00
		- Hora de última muestra: 10/31/19 11:59:30 a. m. GMT+02:00
Tipo de evento: Batería mala
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9761956
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 09/02/10 12:45:56 p. m. GMT+02:00
	Info de implementación
		- Nombre de serie completo: Batería mala
		- Iniciar descripción: P21
		- Número de implementación: 7
		- Tiempo de inicio: 05/02/17 12:29:00 p. m. GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 1
		- Hora de la primera muestra: 04/04/18 08:29:01 p. m. GMT+02:00
		- Hora de última muestra: 04/04/18 08:29:01 p. m. GMT+02:00
Tipo de evento: Final de archivo
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9761956
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 09/02/10 12:45:56 p. m. GMT+02:00
	Info de implementación
		- Nombre de serie completo: Final de archivo
		- Iniciar descripción: P21
		- Número de implementación: 7
		- Tiempo de inicio: 05/02/17 12:29:00 p. m. GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 1
		- Hora de la primera muestra: 10/31/19 11:59:30 a. m. GMT+02:00
		- Hora de última muestra: 10/31/19 11:59:30 a. m. GMT+02:00
