Detalles
Series: Temp, *F
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9761924
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 06/05/10 09:56:24 a. m. GMT+02:00
	Info de implementación
		- Nombre de serie completo: Temperatura, *F
		- Iniciar descripción: P3-1
		- Número de implementación: 4
		- Tiempo de inicio: 05/02/17 12:37:43 p. m. GMT+02:00
		- Intervalo de registro: 01 h 00 min 00 seg
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 2,98 Voltios
		- Programa Comenzando: HOBOware Pro-3.7.9_1028_1025_Windows
	Estadísticas de serie
		- Muestras: 21.890
		- Máx.: 119,908
		- Mín: 24,879
		- Prom: 49,031
		- Desv estand (σ): 16,596
		- Hora de la primera muestra: 05/02/17 12:37:44 p. m. GMT+02:00
		- Hora de última muestra: 10/31/19 01:37:44 p. m. GMT+02:00
Tipo de evento: Acoplador separado
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9761924
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 06/05/10 09:56:24 a. m. GMT+02:00
	Info de implementación
		- Nombre de serie completo: Acoplador separado
		- Iniciar descripción: P3-1
		- Número de implementación: 4
		- Tiempo de inicio: 05/02/17 12:37:43 p. m. GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 2,98 Voltios
	Estadísticas de serie
		- Muestras: 4
		- Hora de la primera muestra: 05/02/17 12:37:55 p. m. GMT+02:00
		- Hora de última muestra: 06/05/19 03:06:13 p. m. GMT+02:00
Tipo de evento: Acoplador adjunto
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9761924
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 06/05/10 09:56:24 a. m. GMT+02:00
	Info de implementación
		- Nombre de serie completo: Acoplador adjunto
		- Iniciar descripción: P3-1
		- Número de implementación: 4
		- Tiempo de inicio: 05/02/17 12:37:43 p. m. GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 2,98 Voltios
	Estadísticas de serie
		- Muestras: 4
		- Hora de la primera muestra: 05/02/17 12:51:54 p. m. GMT+02:00
		- Hora de última muestra: 10/31/19 01:55:10 p. m. GMT+02:00
Tipo de evento: Host conectado
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9761924
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 06/05/10 09:56:24 a. m. GMT+02:00
	Info de implementación
		- Nombre de serie completo: Host conectado
		- Iniciar descripción: P3-1
		- Número de implementación: 4
		- Tiempo de inicio: 05/02/17 12:37:43 p. m. GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 2,98 Voltios
	Estadísticas de serie
		- Muestras: 5
		- Hora de la primera muestra: 05/02/17 12:51:54 p. m. GMT+02:00
		- Hora de última muestra: 10/31/19 01:55:18 p. m. GMT+02:00
Tipo de evento: Batería mala
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9761924
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 06/05/10 09:56:24 a. m. GMT+02:00
	Info de implementación
		- Nombre de serie completo: Batería mala
		- Iniciar descripción: P3-1
		- Número de implementación: 4
		- Tiempo de inicio: 05/02/17 12:37:43 p. m. GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 2,98 Voltios
	Estadísticas de serie
		- Muestras: 1
		- Hora de la primera muestra: 04/13/19 11:37:44 a. m. GMT+02:00
		- Hora de última muestra: 04/13/19 11:37:44 a. m. GMT+02:00
Tipo de evento: Final de archivo
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9761924
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 06/05/10 09:56:24 a. m. GMT+02:00
	Info de implementación
		- Nombre de serie completo: Final de archivo
		- Iniciar descripción: P3-1
		- Número de implementación: 4
		- Tiempo de inicio: 05/02/17 12:37:43 p. m. GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 2,98 Voltios
	Estadísticas de serie
		- Muestras: 1
		- Hora de la primera muestra: 10/31/19 01:55:18 p. m. GMT+02:00
		- Hora de última muestra: 10/31/19 01:55:18 p. m. GMT+02:00
