Detalles
Series: Temp, *F
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9761951
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 04/23/11 11:12:32 a. m. GMT+02:00
	Info de implementación
		- Nombre de serie completo: Temperatura, *F
		- Iniciar descripción: P33
		- Número de implementación: 3
		- Tiempo de inicio: 04/21/17 10:15:27 a. m. GMT+02:00
		- Intervalo de registro: 01 h 00 min 00 seg
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 2,98 Voltios
		- Programa Comenzando: HOBOware Pro-3.7.9_1028_1025_Windows
	Estadísticas de serie
		- Muestras: 22.108
		- Máx.: 140,241
		- Mín: 14,207
		- Prom: 50,101
		- Desv estand (σ): 24,413
		- Hora de la primera muestra: 04/21/17 10:15:28 a. m. GMT+02:00
		- Hora de última muestra: 10/29/19 01:15:28 p. m. GMT+02:00
Tipo de evento: Acoplador separado
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9761951
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 04/23/11 11:12:32 a. m. GMT+02:00
	Info de implementación
		- Nombre de serie completo: Acoplador separado
		- Iniciar descripción: P33
		- Número de implementación: 3
		- Tiempo de inicio: 04/21/17 10:15:27 a. m. GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 2,98 Voltios
	Estadísticas de serie
		- Muestras: 7
		- Hora de la primera muestra: 04/21/17 10:15:42 a. m. GMT+02:00
		- Hora de última muestra: 05/22/19 01:36:41 p. m. GMT+02:00
Tipo de evento: Acoplador adjunto
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9761951
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 04/23/11 11:12:32 a. m. GMT+02:00
	Info de implementación
		- Nombre de serie completo: Acoplador adjunto
		- Iniciar descripción: P33
		- Número de implementación: 3
		- Tiempo de inicio: 04/21/17 10:15:27 a. m. GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 2,98 Voltios
	Estadísticas de serie
		- Muestras: 7
		- Hora de la primera muestra: 04/21/17 11:20:23 a. m. GMT+02:00
		- Hora de última muestra: 10/29/19 02:00:50 p. m. GMT+02:00
Tipo de evento: Host conectado
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9761951
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 04/23/11 11:12:32 a. m. GMT+02:00
	Info de implementación
		- Nombre de serie completo: Host conectado
		- Iniciar descripción: P33
		- Número de implementación: 3
		- Tiempo de inicio: 04/21/17 10:15:27 a. m. GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 2,98 Voltios
	Estadísticas de serie
		- Muestras: 5
		- Hora de la primera muestra: 04/21/17 11:20:23 a. m. GMT+02:00
		- Hora de última muestra: 10/29/19 02:01:06 p. m. GMT+02:00
Tipo de evento: Batería mala
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9761951
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 04/23/11 11:12:32 a. m. GMT+02:00
	Info de implementación
		- Nombre de serie completo: Batería mala
		- Iniciar descripción: P33
		- Número de implementación: 3
		- Tiempo de inicio: 04/21/17 10:15:27 a. m. GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 2,98 Voltios
	Estadísticas de serie
		- Muestras: 2
		- Hora de la primera muestra: 07/23/17 07:15:28 p. m. GMT+02:00
		- Hora de última muestra: 10/20/19 11:15:28 p. m. GMT+02:00
Tipo de evento: Batería buena
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9761951
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 04/23/11 11:12:32 a. m. GMT+02:00
	Info de implementación
		- Nombre de serie completo: Batería buena
		- Iniciar descripción: P33
		- Número de implementación: 3
		- Tiempo de inicio: 04/21/17 10:15:27 a. m. GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 2,98 Voltios
	Estadísticas de serie
		- Muestras: 1
		- Hora de la primera muestra: 07/23/17 09:15:28 p. m. GMT+02:00
		- Hora de última muestra: 07/23/17 09:15:28 p. m. GMT+02:00
Tipo de evento: Final de archivo
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9761951
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 04/23/11 11:12:32 a. m. GMT+02:00
	Info de implementación
		- Nombre de serie completo: Final de archivo
		- Iniciar descripción: P33
		- Número de implementación: 3
		- Tiempo de inicio: 04/21/17 10:15:27 a. m. GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 2,98 Voltios
	Estadísticas de serie
		- Muestras: 1
		- Hora de la primera muestra: 10/29/19 02:01:06 p. m. GMT+02:00
		- Hora de última muestra: 10/29/19 02:01:06 p. m. GMT+02:00
