Details
Series: Temp, *C
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 20489857
			- Version Number: 1.09
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 10/30/2018, 14:45:47  GMT+02:00
	Deployment Info
		- Full Series Name: Temperature, *C
		- Launch Name: H2
		- Deployment Number: 2
		- Launch Time: 06/05/2019, 08:00:04  GMT+02:00
		- Logging Interval: 01 Hr 00 Min 00 Sec
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.08 Volts
		- Launching Program: HOBOware -3.7.16_1108_1030_Mac
	Series Statistics
		- Samples: 11,644
		- Max: 44.936
		- Min: -2.508
		- Avg: 9.687
		- Std Dev (σ): 7.963
		- First Sample Time: 06/05/2019, 08:00:05  GMT+02:00
		- Last Sample Time: 10/02/2020, 11:00:05  GMT+02:00
Event Type: Coupler Detached
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 20489857
			- Version Number: 1.09
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 10/30/2018, 14:45:47  GMT+02:00
	Deployment Info
		- Full Series Name: Coupler Detached
		- Launch Name: H2
		- Deployment Number: 2
		- Launch Time: 06/05/2019, 08:00:04  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.08 Volts
	Series Statistics
		- Samples: 2
		- First Sample Time: 06/05/2019, 08:00:18  GMT+02:00
		- Last Sample Time: 10/31/2019, 13:28:08  GMT+02:00
Event Type: Coupler Attached
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 20489857
			- Version Number: 1.09
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 10/30/2018, 14:45:47  GMT+02:00
	Deployment Info
		- Full Series Name: Coupler Attached
		- Launch Name: H2
		- Deployment Number: 2
		- Launch Time: 06/05/2019, 08:00:04  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.08 Volts
	Series Statistics
		- Samples: 2
		- First Sample Time: 10/31/2019, 13:26:51  GMT+02:00
		- Last Sample Time: 10/02/2020, 11:20:38  GMT+02:00
Event Type: Host Connected
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 20489857
			- Version Number: 1.09
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 10/30/2018, 14:45:47  GMT+02:00
	Deployment Info
		- Full Series Name: Host Connected
		- Launch Name: H2
		- Deployment Number: 2
		- Launch Time: 06/05/2019, 08:00:04  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.08 Volts
	Series Statistics
		- Samples: 2
		- First Sample Time: 10/31/2019, 13:26:56  GMT+02:00
		- Last Sample Time: 10/02/2020, 11:20:44  GMT+02:00
Event Type: End Of File
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 20489857
			- Version Number: 1.09
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 10/30/2018, 14:45:47  GMT+02:00
	Deployment Info
		- Full Series Name: End Of File
		- Launch Name: H2
		- Deployment Number: 2
		- Launch Time: 06/05/2019, 08:00:04  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.08 Volts
	Series Statistics
		- Samples: 1
		- First Sample Time: 10/02/2020, 11:20:44  GMT+02:00
		- Last Sample Time: 10/02/2020, 11:20:44  GMT+02:00
