Details
Series: Temp, *C
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 20489856
			- Version Number: 1.09
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 10/30/2018, 14:45:27  GMT+02:00
	Deployment Info
		- Full Series Name: Temperature, *C
		- Launch Name: H4
		- Deployment Number: 2
		- Launch Time: 06/05/2019, 08:04:59  GMT+02:00
		- Logging Interval: 01 Hr 00 Min 00 Sec
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.10 Volts
		- Launching Program: HOBOware -3.7.16_1108_1030_Mac
	Series Statistics
		- Samples: 11,644
		- Max: 56.938
		- Min: -4.197
		- Avg: 10.287
		- Std Dev (σ): 10.601
		- First Sample Time: 06/05/2019, 08:05:00  GMT+02:00
		- Last Sample Time: 10/02/2020, 11:05:00  GMT+02:00
Event Type: Coupler Detached
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 20489856
			- Version Number: 1.09
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 10/30/2018, 14:45:27  GMT+02:00
	Deployment Info
		- Full Series Name: Coupler Detached
		- Launch Name: H4
		- Deployment Number: 2
		- Launch Time: 06/05/2019, 08:04:59  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.10 Volts
	Series Statistics
		- Samples: 3
		- First Sample Time: 06/05/2019, 08:05:20  GMT+02:00
		- Last Sample Time: 10/31/2019, 13:37:23  GMT+02:00
Event Type: Coupler Attached
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 20489856
			- Version Number: 1.09
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 10/30/2018, 14:45:27  GMT+02:00
	Deployment Info
		- Full Series Name: Coupler Attached
		- Launch Name: H4
		- Deployment Number: 2
		- Launch Time: 06/05/2019, 08:04:59  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.10 Volts
	Series Statistics
		- Samples: 3
		- First Sample Time: 10/31/2019, 13:36:17  GMT+02:00
		- Last Sample Time: 10/02/2020, 11:37:17  GMT+02:00
Event Type: Host Connected
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 20489856
			- Version Number: 1.09
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 10/30/2018, 14:45:27  GMT+02:00
	Deployment Info
		- Full Series Name: Host Connected
		- Launch Name: H4
		- Deployment Number: 2
		- Launch Time: 06/05/2019, 08:04:59  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.10 Volts
	Series Statistics
		- Samples: 3
		- First Sample Time: 10/31/2019, 13:36:47  GMT+02:00
		- Last Sample Time: 10/02/2020, 11:37:35  GMT+02:00
Event Type: End Of File
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 20489856
			- Version Number: 1.09
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 10/30/2018, 14:45:27  GMT+02:00
	Deployment Info
		- Full Series Name: End Of File
		- Launch Name: H4
		- Deployment Number: 2
		- Launch Time: 06/05/2019, 08:04:59  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.10 Volts
	Series Statistics
		- Samples: 1
		- First Sample Time: 10/02/2020, 11:37:35  GMT+02:00
		- Last Sample Time: 10/02/2020, 11:37:35  GMT+02:00
