Details
Series: Temp, *C
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9695076
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 01/13/2017, 14:04:19  GMT+02:00
	Deployment Info
		- Full Series Name: Temperature, *C
		- Launch Name: P22
		- Deployment Number: 2
		- Launch Time: 04/21/2017, 10:18:05  GMT+02:00
		- Logging Interval: 01 Hr 00 Min 00 Sec
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 2.96 Volts
		- Launching Program: HOBOware Pro-3.7.9_1028_1025_Windows
	Series Statistics
		- Samples: 30,384
		- Max: 61.227
		- Min: -6.834
		- Avg: 8.597
		- Std Dev (σ): 10.288
		- First Sample Time: 04/21/2017, 10:18:06  GMT+02:00
		- Last Sample Time: 10/08/2020, 09:18:06  GMT+02:00
Event Type: Coupler Detached
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9695076
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 01/13/2017, 14:04:19  GMT+02:00
	Deployment Info
		- Full Series Name: Coupler Detached
		- Launch Name: P22
		- Deployment Number: 2
		- Launch Time: 04/21/2017, 10:18:05  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 2.96 Volts
	Series Statistics
		- Samples: 7
		- First Sample Time: 04/21/2017, 10:18:15  GMT+02:00
		- Last Sample Time: 10/29/2019, 13:33:42  GMT+02:00
Event Type: Coupler Attached
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9695076
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 01/13/2017, 14:04:19  GMT+02:00
	Deployment Info
		- Full Series Name: Coupler Attached
		- Launch Name: P22
		- Deployment Number: 2
		- Launch Time: 04/21/2017, 10:18:05  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 2.96 Volts
	Series Statistics
		- Samples: 7
		- First Sample Time: 04/21/2017, 11:22:57  GMT+02:00
		- Last Sample Time: 10/08/2020, 10:02:29  GMT+02:00
Event Type: Host Connected
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9695076
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 01/13/2017, 14:04:19  GMT+02:00
	Deployment Info
		- Full Series Name: Host Connected
		- Launch Name: P22
		- Deployment Number: 2
		- Launch Time: 04/21/2017, 10:18:05  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 2.96 Volts
	Series Statistics
		- Samples: 8
		- First Sample Time: 04/21/2017, 11:23:46  GMT+02:00
		- Last Sample Time: 10/08/2020, 10:02:29  GMT+02:00
Event Type: Bad Battery
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9695076
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 01/13/2017, 14:04:19  GMT+02:00
	Deployment Info
		- Full Series Name: Bad Battery
		- Launch Name: P22
		- Deployment Number: 2
		- Launch Time: 04/21/2017, 10:18:05  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 2.96 Volts
	Series Statistics
		- Samples: 4
		- First Sample Time: 07/21/2017, 16:18:06  GMT+02:00
		- Last Sample Time: 09/14/2017, 16:18:06  GMT+02:00
Event Type: Good Battery
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9695076
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 01/13/2017, 14:04:19  GMT+02:00
	Deployment Info
		- Full Series Name: Good Battery
		- Launch Name: P22
		- Deployment Number: 2
		- Launch Time: 04/21/2017, 10:18:05  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 2.96 Volts
	Series Statistics
		- Samples: 4
		- First Sample Time: 07/22/2017, 01:18:06  GMT+02:00
		- Last Sample Time: 07/05/2018, 23:18:06  GMT+02:00
Event Type: End Of File
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9695076
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 01/13/2017, 14:04:19  GMT+02:00
	Deployment Info
		- Full Series Name: End Of File
		- Launch Name: P22
		- Deployment Number: 2
		- Launch Time: 04/21/2017, 10:18:05  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 2.96 Volts
	Series Statistics
		- Samples: 1
		- First Sample Time: 10/08/2020, 10:02:29  GMT+02:00
		- Last Sample Time: 10/08/2020, 10:02:29  GMT+02:00
