Details
Series: Temp, *C
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9695073
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 02/02/2010, 17:34:26  GMT+02:00
	Deployment Info
		- Full Series Name: Temperature, *C
		- Launch Name: P24
		- Deployment Number: 7
		- Launch Time: 05/02/2017, 12:25:43  GMT+02:00
		- Logging Interval: 01 Hr 00 Min 00 Sec
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
		- Launching Program: HOBOware Pro-3.7.9_1028_1025_Windows
	Series Statistics
		- Samples: 18,338
		- Max: 38.588
		- Min: -7.804
		- Avg: 6.614
		- Std Dev (σ): 6.892
		- First Sample Time: 05/02/2017, 12:25:44  GMT+02:00
		- Last Sample Time: 06/05/2019, 13:25:44  GMT+02:00
Event Type: Coupler Detached
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9695073
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 02/02/2010, 17:34:26  GMT+02:00
	Deployment Info
		- Full Series Name: Coupler Detached
		- Launch Name: P24
		- Deployment Number: 7
		- Launch Time: 05/02/2017, 12:25:43  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
	Series Statistics
		- Samples: 3
		- First Sample Time: 05/02/2017, 12:25:54  GMT+02:00
		- Last Sample Time: 08/03/2018, 11:52:21  GMT+02:00
Event Type: Coupler Attached
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9695073
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 02/02/2010, 17:34:26  GMT+02:00
	Deployment Info
		- Full Series Name: Coupler Attached
		- Launch Name: P24
		- Deployment Number: 7
		- Launch Time: 05/02/2017, 12:25:43  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
	Series Statistics
		- Samples: 3
		- First Sample Time: 05/02/2017, 12:52:24  GMT+02:00
		- Last Sample Time: 06/05/2019, 14:02:27  GMT+02:00
Event Type: Host Connected
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9695073
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 02/02/2010, 17:34:26  GMT+02:00
	Deployment Info
		- Full Series Name: Host Connected
		- Launch Name: P24
		- Deployment Number: 7
		- Launch Time: 05/02/2017, 12:25:43  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
	Series Statistics
		- Samples: 5
		- First Sample Time: 05/02/2017, 12:52:24  GMT+02:00
		- Last Sample Time: 06/05/2019, 14:02:27  GMT+02:00
Event Type: Bad Battery
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9695073
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 02/02/2010, 17:34:26  GMT+02:00
	Deployment Info
		- Full Series Name: Bad Battery
		- Launch Name: P24
		- Deployment Number: 7
		- Launch Time: 05/02/2017, 12:25:43  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
	Series Statistics
		- Samples: 1
		- First Sample Time: 11/27/2018, 05:25:44  GMT+02:00
		- Last Sample Time: 11/27/2018, 05:25:44  GMT+02:00
Event Type: End Of File
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9695073
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 02/02/2010, 17:34:26  GMT+02:00
	Deployment Info
		- Full Series Name: End Of File
		- Launch Name: P24
		- Deployment Number: 7
		- Launch Time: 05/02/2017, 12:25:43  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
	Series Statistics
		- Samples: 1
		- First Sample Time: 06/05/2019, 14:02:27  GMT+02:00
		- Last Sample Time: 06/05/2019, 14:02:27  GMT+02:00
