Details
Series: Temp, *C
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9780034
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 07/01/2010, 16:53:00  GMT+02:00
	Deployment Info
		- Full Series Name: Temperature, *C
		- Launch Name: P27
		- Deployment Number: 5
		- Launch Time: 05/02/2017, 12:43:51  GMT+02:00
		- Logging Interval: 01 Hr 00 Min 00 Sec
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
		- Launching Program: HOBOware Pro-3.7.9_1028_1025_Windows
	Series Statistics
		- Samples: 29,975
		- Max: 59.876
		- Min: -94.792
		- Avg: 11.077
		- Std Dev (σ): 14.247
		- First Sample Time: 05/02/2017, 12:43:52  GMT+02:00
		- Last Sample Time: 10/02/2020, 10:43:52  GMT+02:00
Event Type: Coupler Detached
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9780034
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 07/01/2010, 16:53:00  GMT+02:00
	Deployment Info
		- Full Series Name: Coupler Detached
		- Launch Name: P27
		- Deployment Number: 5
		- Launch Time: 05/02/2017, 12:43:51  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
	Series Statistics
		- Samples: 5
		- First Sample Time: 05/02/2017, 12:44:05  GMT+02:00
		- Last Sample Time: 10/31/2019, 12:42:38  GMT+02:00
Event Type: Coupler Attached
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9780034
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 07/01/2010, 16:53:00  GMT+02:00
	Deployment Info
		- Full Series Name: Coupler Attached
		- Launch Name: P27
		- Deployment Number: 5
		- Launch Time: 05/02/2017, 12:43:51  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
	Series Statistics
		- Samples: 5
		- First Sample Time: 05/02/2017, 12:51:01  GMT+02:00
		- Last Sample Time: 10/02/2020, 10:45:00  GMT+02:00
Event Type: Host Connected
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9780034
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 07/01/2010, 16:53:00  GMT+02:00
	Deployment Info
		- Full Series Name: Host Connected
		- Launch Name: P27
		- Deployment Number: 5
		- Launch Time: 05/02/2017, 12:43:51  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
	Series Statistics
		- Samples: 5
		- First Sample Time: 05/02/2017, 12:51:01  GMT+02:00
		- Last Sample Time: 10/02/2020, 10:45:00  GMT+02:00
Event Type: Bad Battery
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9780034
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 07/01/2010, 16:53:00  GMT+02:00
	Deployment Info
		- Full Series Name: Bad Battery
		- Launch Name: P27
		- Deployment Number: 5
		- Launch Time: 05/02/2017, 12:43:51  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
	Series Statistics
		- Samples: 29
		- First Sample Time: 05/03/2017, 12:43:52  GMT+02:00
		- Last Sample Time: 10/01/2017, 22:43:52  GMT+02:00
Event Type: Good Battery
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9780034
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 07/01/2010, 16:53:00  GMT+02:00
	Deployment Info
		- Full Series Name: Good Battery
		- Launch Name: P27
		- Deployment Number: 5
		- Launch Time: 05/02/2017, 12:43:51  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
	Series Statistics
		- Samples: 28
		- First Sample Time: 06/11/2017, 20:43:52  GMT+02:00
		- Last Sample Time: 09/30/2017, 13:43:52  GMT+02:00
Event Type: End Of File
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9780034
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 07/01/2010, 16:53:00  GMT+02:00
	Deployment Info
		- Full Series Name: End Of File
		- Launch Name: P27
		- Deployment Number: 5
		- Launch Time: 05/02/2017, 12:43:51  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
	Series Statistics
		- Samples: 1
		- First Sample Time: 10/02/2020, 10:45:00  GMT+02:00
		- Last Sample Time: 10/02/2020, 10:45:00  GMT+02:00
