Details
Series: Temp, *C
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9761924
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 06/05/2010, 09:56:24  GMT+02:00
	Deployment Info
		- Full Series Name: Temperature, *C
		- Launch Name: P3-1
		- Deployment Number: 4
		- Launch Time: 05/02/2017, 12:37:43  GMT+02:00
		- Logging Interval: 01 Hr 00 Min 00 Sec
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 2.98 Volts
		- Launching Program: HOBOware Pro-3.7.9_1028_1025_Windows
	Series Statistics
		- Samples: 29,976
		- Max: 48.838
		- Min: -4.106
		- Avg: 9.313
		- Std Dev (σ): 9.299
		- First Sample Time: 05/02/2017, 12:37:44  GMT+02:00
		- Last Sample Time: 10/02/2020, 11:37:44  GMT+02:00
Event Type: Coupler Detached
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9761924
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 06/05/2010, 09:56:24  GMT+02:00
	Deployment Info
		- Full Series Name: Coupler Detached
		- Launch Name: P3-1
		- Deployment Number: 4
		- Launch Time: 05/02/2017, 12:37:43  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 2.98 Volts
	Series Statistics
		- Samples: 5
		- First Sample Time: 05/02/2017, 12:37:55  GMT+02:00
		- Last Sample Time: 10/31/2019, 13:56:08  GMT+02:00
Event Type: Coupler Attached
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9761924
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 06/05/2010, 09:56:24  GMT+02:00
	Deployment Info
		- Full Series Name: Coupler Attached
		- Launch Name: P3-1
		- Deployment Number: 4
		- Launch Time: 05/02/2017, 12:37:43  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 2.98 Volts
	Series Statistics
		- Samples: 5
		- First Sample Time: 05/02/2017, 12:51:54  GMT+02:00
		- Last Sample Time: 10/02/2020, 11:56:02  GMT+02:00
Event Type: Host Connected
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9761924
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 06/05/2010, 09:56:24  GMT+02:00
	Deployment Info
		- Full Series Name: Host Connected
		- Launch Name: P3-1
		- Deployment Number: 4
		- Launch Time: 05/02/2017, 12:37:43  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 2.98 Volts
	Series Statistics
		- Samples: 6
		- First Sample Time: 05/02/2017, 12:51:54  GMT+02:00
		- Last Sample Time: 10/02/2020, 11:56:32  GMT+02:00
Event Type: Bad Battery
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9761924
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 06/05/2010, 09:56:24  GMT+02:00
	Deployment Info
		- Full Series Name: Bad Battery
		- Launch Name: P3-1
		- Deployment Number: 4
		- Launch Time: 05/02/2017, 12:37:43  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 2.98 Volts
	Series Statistics
		- Samples: 1
		- First Sample Time: 04/13/2019, 11:37:44  GMT+02:00
		- Last Sample Time: 04/13/2019, 11:37:44  GMT+02:00
Event Type: End Of File
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9761924
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 06/05/2010, 09:56:24  GMT+02:00
	Deployment Info
		- Full Series Name: End Of File
		- Launch Name: P3-1
		- Deployment Number: 4
		- Launch Time: 05/02/2017, 12:37:43  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 2.98 Volts
	Series Statistics
		- Samples: 1
		- First Sample Time: 10/02/2020, 11:56:32  GMT+02:00
		- Last Sample Time: 10/02/2020, 11:56:32  GMT+02:00
