Detalles
Series: Temp, *F
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9695081
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 02/02/10 05:38:21 p. m. GMT+02:00
	Info de implementación
		- Nombre de serie completo: Temperatura, *F
		- Iniciar descripción: P3-2
		- Número de implementación: 4
		- Tiempo de inicio: 05/02/17 12:24:53 p. m. GMT+02:00
		- Intervalo de registro: 01 h 00 min 00 seg
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
		- Programa Comenzando: HOBOware Pro-3.7.9_1028_1025_Windows
	Estadísticas de serie
		- Muestras: 21.890
		- Máx.: 130,969
		- Mín: 24,445
		- Prom: 49,407
		- Desv estand (σ): 18,225
		- Hora de la primera muestra: 05/02/17 12:24:54 p. m. GMT+02:00
		- Hora de última muestra: 10/31/19 01:24:54 p. m. GMT+02:00
Tipo de evento: Acoplador separado
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9695081
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 02/02/10 05:38:21 p. m. GMT+02:00
	Info de implementación
		- Nombre de serie completo: Acoplador separado
		- Iniciar descripción: P3-2
		- Número de implementación: 4
		- Tiempo de inicio: 05/02/17 12:24:53 p. m. GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 8
		- Hora de la primera muestra: 05/02/17 12:25:08 p. m. GMT+02:00
		- Hora de última muestra: 06/05/19 03:02:34 p. m. GMT+02:00
Tipo de evento: Acoplador adjunto
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9695081
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 02/02/10 05:38:21 p. m. GMT+02:00
	Info de implementación
		- Nombre de serie completo: Acoplador adjunto
		- Iniciar descripción: P3-2
		- Número de implementación: 4
		- Tiempo de inicio: 05/02/17 12:24:53 p. m. GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 8
		- Hora de la primera muestra: 05/02/17 12:52:41 p. m. GMT+02:00
		- Hora de última muestra: 10/31/19 02:07:34 p. m. GMT+02:00
Tipo de evento: Host conectado
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9695081
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 02/02/10 05:38:21 p. m. GMT+02:00
	Info de implementación
		- Nombre de serie completo: Host conectado
		- Iniciar descripción: P3-2
		- Número de implementación: 4
		- Tiempo de inicio: 05/02/17 12:24:53 p. m. GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 11
		- Hora de la primera muestra: 05/02/17 12:52:41 p. m. GMT+02:00
		- Hora de última muestra: 10/31/19 02:07:39 p. m. GMT+02:00
Tipo de evento: Batería mala
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9695081
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 02/02/10 05:38:21 p. m. GMT+02:00
	Info de implementación
		- Nombre de serie completo: Batería mala
		- Iniciar descripción: P3-2
		- Número de implementación: 4
		- Tiempo de inicio: 05/02/17 12:24:53 p. m. GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 23
		- Hora de la primera muestra: 07/05/17 03:24:54 p. m. GMT+02:00
		- Hora de última muestra: 08/01/18 03:24:54 p. m. GMT+02:00
Tipo de evento: Batería buena
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9695081
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 02/02/10 05:38:21 p. m. GMT+02:00
	Info de implementación
		- Nombre de serie completo: Batería buena
		- Iniciar descripción: P3-2
		- Número de implementación: 4
		- Tiempo de inicio: 05/02/17 12:24:53 p. m. GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 23
		- Hora de la primera muestra: 07/05/17 05:24:54 p. m. GMT+02:00
		- Hora de última muestra: 08/01/18 11:24:54 p. m. GMT+02:00
Tipo de evento: Final de archivo
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9695081
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 02/02/10 05:38:21 p. m. GMT+02:00
	Info de implementación
		- Nombre de serie completo: Final de archivo
		- Iniciar descripción: P3-2
		- Número de implementación: 4
		- Tiempo de inicio: 05/02/17 12:24:53 p. m. GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 1
		- Hora de la primera muestra: 10/31/19 02:07:39 p. m. GMT+02:00
		- Hora de última muestra: 10/31/19 02:07:39 p. m. GMT+02:00
