Details
Series: Temp, *C
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9761951
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 04/23/2011, 11:12:32  GMT+02:00
	Deployment Info
		- Full Series Name: Temperature, *C
		- Launch Name: P33
		- Deployment Number: 3
		- Launch Time: 04/21/2017, 10:15:27  GMT+02:00
		- Logging Interval: 01 Hr 00 Min 00 Sec
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 2.98 Volts
		- Launching Program: HOBOware Pro-3.7.9_1028_1025_Windows
	Series Statistics
		- Samples: 30,384
		- Max: 60.134
		- Min: -9.885
		- Avg: 9.713
		- Std Dev (σ): 12.967
		- First Sample Time: 04/21/2017, 10:15:28  GMT+02:00
		- Last Sample Time: 10/08/2020, 09:15:28  GMT+02:00
Event Type: Coupler Detached
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9761951
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 04/23/2011, 11:12:32  GMT+02:00
	Deployment Info
		- Full Series Name: Coupler Detached
		- Launch Name: P33
		- Deployment Number: 3
		- Launch Time: 04/21/2017, 10:15:27  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 2.98 Volts
	Series Statistics
		- Samples: 8
		- First Sample Time: 04/21/2017, 10:15:42  GMT+02:00
		- Last Sample Time: 10/29/2019, 14:03:19  GMT+02:00
Event Type: Coupler Attached
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9761951
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 04/23/2011, 11:12:32  GMT+02:00
	Deployment Info
		- Full Series Name: Coupler Attached
		- Launch Name: P33
		- Deployment Number: 3
		- Launch Time: 04/21/2017, 10:15:27  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 2.98 Volts
	Series Statistics
		- Samples: 8
		- First Sample Time: 04/21/2017, 11:20:23  GMT+02:00
		- Last Sample Time: 10/08/2020, 10:06:44  GMT+02:00
Event Type: Host Connected
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9761951
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 04/23/2011, 11:12:32  GMT+02:00
	Deployment Info
		- Full Series Name: Host Connected
		- Launch Name: P33
		- Deployment Number: 3
		- Launch Time: 04/21/2017, 10:15:27  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 2.98 Volts
	Series Statistics
		- Samples: 6
		- First Sample Time: 04/21/2017, 11:20:23  GMT+02:00
		- Last Sample Time: 10/08/2020, 10:06:44  GMT+02:00
Event Type: Bad Battery
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9761951
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 04/23/2011, 11:12:32  GMT+02:00
	Deployment Info
		- Full Series Name: Bad Battery
		- Launch Name: P33
		- Deployment Number: 3
		- Launch Time: 04/21/2017, 10:15:27  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 2.98 Volts
	Series Statistics
		- Samples: 2
		- First Sample Time: 07/23/2017, 19:15:28  GMT+02:00
		- Last Sample Time: 10/20/2019, 23:15:28  GMT+02:00
Event Type: Good Battery
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9761951
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 04/23/2011, 11:12:32  GMT+02:00
	Deployment Info
		- Full Series Name: Good Battery
		- Launch Name: P33
		- Deployment Number: 3
		- Launch Time: 04/21/2017, 10:15:27  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 2.98 Volts
	Series Statistics
		- Samples: 1
		- First Sample Time: 07/23/2017, 21:15:28  GMT+02:00
		- Last Sample Time: 07/23/2017, 21:15:28  GMT+02:00
Event Type: End Of File
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9761951
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 04/23/2011, 11:12:32  GMT+02:00
	Deployment Info
		- Full Series Name: End Of File
		- Launch Name: P33
		- Deployment Number: 3
		- Launch Time: 04/21/2017, 10:15:27  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 2.98 Volts
	Series Statistics
		- Samples: 1
		- First Sample Time: 10/08/2020, 10:06:44  GMT+02:00
		- Last Sample Time: 10/08/2020, 10:06:44  GMT+02:00
