Details
Series: Temp, *C
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9772574
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 07/13/2010, 16:51:26  GMT+02:00
	Deployment Info
		- Full Series Name: Temperature, *C
		- Launch Name: P35
		- Deployment Number: 6
		- Launch Time: 05/02/2017, 12:30:22  GMT+02:00
		- Logging Interval: 01 Hr 00 Min 00 Sec
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.02 Volts
		- Launching Program: HOBOware Pro-3.7.9_1028_1025_Windows
	Series Statistics
		- Samples: 29,976
		- Max: 59.534
		- Min: -8.932
		- Avg: 9.964
		- Std Dev (σ): 13.382
		- First Sample Time: 05/02/2017, 12:30:23  GMT+02:00
		- Last Sample Time: 10/02/2020, 11:30:23  GMT+02:00
Event Type: Coupler Detached
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9772574
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 07/13/2010, 16:51:26  GMT+02:00
	Deployment Info
		- Full Series Name: Coupler Detached
		- Launch Name: P35
		- Deployment Number: 6
		- Launch Time: 05/02/2017, 12:30:22  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.02 Volts
	Series Statistics
		- Samples: 5
		- First Sample Time: 05/02/2017, 12:30:34  GMT+02:00
		- Last Sample Time: 10/31/2019, 13:53:16  GMT+02:00
Event Type: Coupler Attached
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9772574
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 07/13/2010, 16:51:26  GMT+02:00
	Deployment Info
		- Full Series Name: Coupler Attached
		- Launch Name: P35
		- Deployment Number: 6
		- Launch Time: 05/02/2017, 12:30:22  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.02 Volts
	Series Statistics
		- Samples: 5
		- First Sample Time: 05/02/2017, 12:52:11  GMT+02:00
		- Last Sample Time: 10/02/2020, 11:48:15  GMT+02:00
Event Type: Host Connected
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9772574
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 07/13/2010, 16:51:26  GMT+02:00
	Deployment Info
		- Full Series Name: Host Connected
		- Launch Name: P35
		- Deployment Number: 6
		- Launch Time: 05/02/2017, 12:30:22  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.02 Volts
	Series Statistics
		- Samples: 5
		- First Sample Time: 05/02/2017, 12:52:11  GMT+02:00
		- Last Sample Time: 10/02/2020, 11:48:35  GMT+02:00
Event Type: Bad Battery
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9772574
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 07/13/2010, 16:51:26  GMT+02:00
	Deployment Info
		- Full Series Name: Bad Battery
		- Launch Name: P35
		- Deployment Number: 6
		- Launch Time: 05/02/2017, 12:30:22  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.02 Volts
	Series Statistics
		- Samples: 8
		- First Sample Time: 09/19/2017, 13:30:23  GMT+02:00
		- Last Sample Time: 11/08/2019, 19:30:23  GMT+02:00
Event Type: Good Battery
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9772574
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 07/13/2010, 16:51:26  GMT+02:00
	Deployment Info
		- Full Series Name: Good Battery
		- Launch Name: P35
		- Deployment Number: 6
		- Launch Time: 05/02/2017, 12:30:22  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.02 Volts
	Series Statistics
		- Samples: 7
		- First Sample Time: 09/22/2017, 19:30:23  GMT+02:00
		- Last Sample Time: 09/19/2018, 17:30:23  GMT+02:00
Event Type: End Of File
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9772574
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 07/13/2010, 16:51:26  GMT+02:00
	Deployment Info
		- Full Series Name: End Of File
		- Launch Name: P35
		- Deployment Number: 6
		- Launch Time: 05/02/2017, 12:30:22  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.02 Volts
	Series Statistics
		- Samples: 1
		- First Sample Time: 10/02/2020, 11:48:35  GMT+02:00
		- Last Sample Time: 10/02/2020, 11:48:35  GMT+02:00
