Details
Series: Temp, *C
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9772577
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 07/13/2010, 16:52:45  GMT+02:00
	Deployment Info
		- Full Series Name: Temperature, *C
		- Launch Name: P39
		- Deployment Number: 5
		- Launch Time: 04/21/2017, 10:17:22  GMT+02:00
		- Logging Interval: 01 Hr 00 Min 00 Sec
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
		- Launching Program: HOBOware Pro-3.7.9_1028_1025_Windows
	Series Statistics
		- Samples: 30,384
		- Max: 42.149
		- Min: -6.325
		- Avg: 7.631
		- Std Dev (σ): 8.845
		- First Sample Time: 04/21/2017, 10:17:23  GMT+02:00
		- Last Sample Time: 10/08/2020, 09:17:23  GMT+02:00
Event Type: Coupler Detached
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9772577
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 07/13/2010, 16:52:45  GMT+02:00
	Deployment Info
		- Full Series Name: Coupler Detached
		- Launch Name: P39
		- Deployment Number: 5
		- Launch Time: 04/21/2017, 10:17:22  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
	Series Statistics
		- Samples: 6
		- First Sample Time: 04/21/2017, 10:17:32  GMT+02:00
		- Last Sample Time: 10/29/2019, 13:03:43  GMT+02:00
Event Type: Coupler Attached
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9772577
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 07/13/2010, 16:52:45  GMT+02:00
	Deployment Info
		- Full Series Name: Coupler Attached
		- Launch Name: P39
		- Deployment Number: 5
		- Launch Time: 04/21/2017, 10:17:22  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
	Series Statistics
		- Samples: 6
		- First Sample Time: 04/21/2017, 11:25:31  GMT+02:00
		- Last Sample Time: 10/08/2020, 10:14:53  GMT+02:00
Event Type: Host Connected
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9772577
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 07/13/2010, 16:52:45  GMT+02:00
	Deployment Info
		- Full Series Name: Host Connected
		- Launch Name: P39
		- Deployment Number: 5
		- Launch Time: 04/21/2017, 10:17:22  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
	Series Statistics
		- Samples: 6
		- First Sample Time: 04/21/2017, 11:25:31  GMT+02:00
		- Last Sample Time: 10/08/2020, 10:14:53  GMT+02:00
Event Type: Bad Battery
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9772577
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 07/13/2010, 16:52:45  GMT+02:00
	Deployment Info
		- Full Series Name: Bad Battery
		- Launch Name: P39
		- Deployment Number: 5
		- Launch Time: 04/21/2017, 10:17:22  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
	Series Statistics
		- Samples: 1
		- First Sample Time: 04/04/2019, 11:17:23  GMT+02:00
		- Last Sample Time: 04/04/2019, 11:17:23  GMT+02:00
Event Type: End Of File
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9772577
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 07/13/2010, 16:52:45  GMT+02:00
	Deployment Info
		- Full Series Name: End Of File
		- Launch Name: P39
		- Deployment Number: 5
		- Launch Time: 04/21/2017, 10:17:22  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
	Series Statistics
		- Samples: 1
		- First Sample Time: 10/08/2020, 10:14:53  GMT+02:00
		- Last Sample Time: 10/08/2020, 10:14:53  GMT+02:00
