Details
Series: Temp, *C
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9780026
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 07/01/2010, 16:51:35  GMT+02:00
	Deployment Info
		- Full Series Name: Temperature, *C
		- Launch Name: P43
		- Deployment Number: 8
		- Launch Time: 04/21/2017, 10:10:49  GMT+02:00
		- Logging Interval: 01 Hr 00 Min 00 Sec
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
		- Launching Program: HOBOware Pro-3.7.9_1028_1025_Windows
	Series Statistics
		- Samples: 30,384
		- Max: 69.137
		- Min: -94.792
		- Avg: 5.404
		- Std Dev (σ): 13.234
		- First Sample Time: 04/21/2017, 11:00:00  GMT+02:00
		- Last Sample Time: 10/08/2020, 10:00:00  GMT+02:00
Event Type: Coupler Detached
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9780026
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 07/01/2010, 16:51:35  GMT+02:00
	Deployment Info
		- Full Series Name: Coupler Detached
		- Launch Name: P43
		- Deployment Number: 8
		- Launch Time: 04/21/2017, 10:10:49  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
	Series Statistics
		- Samples: 6
		- First Sample Time: 04/21/2017, 11:00:00  GMT+02:00
		- Last Sample Time: 10/29/2019, 14:17:16  GMT+02:00
Event Type: Coupler Attached
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9780026
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 07/01/2010, 16:51:35  GMT+02:00
	Deployment Info
		- Full Series Name: Coupler Attached
		- Launch Name: P43
		- Deployment Number: 8
		- Launch Time: 04/21/2017, 10:10:49  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
	Series Statistics
		- Samples: 6
		- First Sample Time: 04/21/2017, 11:24:24  GMT+02:00
		- Last Sample Time: 10/08/2020, 10:21:27  GMT+02:00
Event Type: Host Connected
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9780026
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 07/01/2010, 16:51:35  GMT+02:00
	Deployment Info
		- Full Series Name: Host Connected
		- Launch Name: P43
		- Deployment Number: 8
		- Launch Time: 04/21/2017, 10:10:49  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
	Series Statistics
		- Samples: 6
		- First Sample Time: 04/21/2017, 11:24:24  GMT+02:00
		- Last Sample Time: 10/08/2020, 10:21:27  GMT+02:00
Event Type: Bad Battery
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9780026
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 07/01/2010, 16:51:35  GMT+02:00
	Deployment Info
		- Full Series Name: Bad Battery
		- Launch Name: P43
		- Deployment Number: 8
		- Launch Time: 04/21/2017, 10:10:49  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
	Series Statistics
		- Samples: 1
		- First Sample Time: 01/04/2019, 22:00:00  GMT+02:00
		- Last Sample Time: 01/04/2019, 22:00:00  GMT+02:00
Event Type: End Of File
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9780026
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 07/01/2010, 16:51:35  GMT+02:00
	Deployment Info
		- Full Series Name: End Of File
		- Launch Name: P43
		- Deployment Number: 8
		- Launch Time: 04/21/2017, 10:10:49  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
	Series Statistics
		- Samples: 1
		- First Sample Time: 10/08/2020, 10:21:27  GMT+02:00
		- Last Sample Time: 10/08/2020, 10:21:27  GMT+02:00
