Detalles
Series: Temp, *F
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9780026
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 07/01/10 04:51:35 p. m. GMT+02:00
	Info de implementación
		- Nombre de serie completo: Temperatura, *F
		- Iniciar descripción: P43
		- Número de implementación: 8
		- Tiempo de inicio: 04/21/17 10:10:49 a. m. GMT+02:00
		- Intervalo de registro: 01 h 00 min 00 seg
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
		- Programa Comenzando: HOBOware Pro-3.7.9_1028_1025_Windows
	Estadísticas de serie
		- Muestras: 22.108
		- Máx.: 88,718
		- Mín: 15,377
		- Prom: 43,938
		- Desv estand (σ): 12,807
		- Hora de la primera muestra: 04/21/17 11:00:00 a. m. GMT+02:00
		- Hora de última muestra: 10/29/19 02:00:00 p. m. GMT+02:00
Tipo de evento: Acoplador separado
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9780026
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 07/01/10 04:51:35 p. m. GMT+02:00
	Info de implementación
		- Nombre de serie completo: Acoplador separado
		- Iniciar descripción: P43
		- Número de implementación: 8
		- Tiempo de inicio: 04/21/17 10:10:49 a. m. GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 5
		- Hora de la primera muestra: 04/21/17 11:00:00 a. m. GMT+02:00
		- Hora de última muestra: 05/22/19 12:51:09 p. m. GMT+02:00
Tipo de evento: Acoplador adjunto
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9780026
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 07/01/10 04:51:35 p. m. GMT+02:00
	Info de implementación
		- Nombre de serie completo: Acoplador adjunto
		- Iniciar descripción: P43
		- Número de implementación: 8
		- Tiempo de inicio: 04/21/17 10:10:49 a. m. GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 5
		- Hora de la primera muestra: 04/21/17 11:24:24 a. m. GMT+02:00
		- Hora de última muestra: 10/29/19 02:15:56 p. m. GMT+02:00
Tipo de evento: Host conectado
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9780026
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 07/01/10 04:51:35 p. m. GMT+02:00
	Info de implementación
		- Nombre de serie completo: Host conectado
		- Iniciar descripción: P43
		- Número de implementación: 8
		- Tiempo de inicio: 04/21/17 10:10:49 a. m. GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 5
		- Hora de la primera muestra: 04/21/17 11:24:24 a. m. GMT+02:00
		- Hora de última muestra: 10/29/19 02:16:02 p. m. GMT+02:00
Tipo de evento: Batería mala
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9780026
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 07/01/10 04:51:35 p. m. GMT+02:00
	Info de implementación
		- Nombre de serie completo: Batería mala
		- Iniciar descripción: P43
		- Número de implementación: 8
		- Tiempo de inicio: 04/21/17 10:10:49 a. m. GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 1
		- Hora de la primera muestra: 01/04/19 10:00:00 p. m. GMT+02:00
		- Hora de última muestra: 01/04/19 10:00:00 p. m. GMT+02:00
Tipo de evento: Final de archivo
	Dispositivos
		Info de dispositivo
			- Producto: HOBO UTBI-001 TidbiT Temp
			- Número de serie: 9780026
			- Número de versión: 0.00
			- Fabricante: Onset Computer Corporation
			- Memoria del dispositivo: 65536
			- Encabezado creado: 07/01/10 04:51:35 p. m. GMT+02:00
	Info de implementación
		- Nombre de serie completo: Final de archivo
		- Iniciar descripción: P43
		- Número de implementación: 8
		- Tiempo de inicio: 04/21/17 10:10:49 a. m. GMT+02:00
		- Iniciar desplazamiento GMT: 2 h 0 min
		- Batería al inicio: 3,00 Voltios
	Estadísticas de serie
		- Muestras: 1
		- Hora de la primera muestra: 10/29/19 02:16:02 p. m. GMT+02:00
		- Hora de última muestra: 10/29/19 02:16:02 p. m. GMT+02:00
