Details
Series: Temp, *C
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9761966
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 06/05/2010, 10:29:42  GMT+02:00
	Deployment Info
		- Full Series Name: Temperature, *C
		- Launch Name: P4
		- Deployment Number: 7
		- Launch Time: 05/02/2017, 12:54:29  GMT+02:00
		- Logging Interval: 01 Hr 00 Min 00 Sec
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
		- Launching Program: HOBOware Pro-3.7.9_1028_1025_Windows
	Series Statistics
		- Samples: 29,974
		- Max: 63.457
		- Min: -11.076
		- Avg: 9.336
		- Std Dev (σ): 12.515
		- First Sample Time: 05/02/2017, 12:54:30  GMT+02:00
		- Last Sample Time: 10/02/2020, 09:54:30  GMT+02:00
Event Type: Coupler Detached
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9761966
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 06/05/2010, 10:29:42  GMT+02:00
	Deployment Info
		- Full Series Name: Coupler Detached
		- Launch Name: P4
		- Deployment Number: 7
		- Launch Time: 05/02/2017, 12:54:29  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
	Series Statistics
		- Samples: 4
		- First Sample Time: 05/02/2017, 12:54:33  GMT+02:00
		- Last Sample Time: 10/31/2019, 12:47:36  GMT+02:00
Event Type: Bad Battery
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9761966
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 06/05/2010, 10:29:42  GMT+02:00
	Deployment Info
		- Full Series Name: Bad Battery
		- Launch Name: P4
		- Deployment Number: 7
		- Launch Time: 05/02/2017, 12:54:29  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
	Series Statistics
		- Samples: 18
		- First Sample Time: 07/19/2018, 14:54:30  GMT+02:00
		- Last Sample Time: 08/19/2019, 15:54:30  GMT+02:00
Event Type: Good Battery
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9761966
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 06/05/2010, 10:29:42  GMT+02:00
	Deployment Info
		- Full Series Name: Good Battery
		- Launch Name: P4
		- Deployment Number: 7
		- Launch Time: 05/02/2017, 12:54:29  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
	Series Statistics
		- Samples: 18
		- First Sample Time: 07/20/2018, 10:54:30  GMT+02:00
		- Last Sample Time: 08/19/2019, 20:54:30  GMT+02:00
Event Type: Coupler Attached
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9761966
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 06/05/2010, 10:29:42  GMT+02:00
	Deployment Info
		- Full Series Name: Coupler Attached
		- Launch Name: P4
		- Deployment Number: 7
		- Launch Time: 05/02/2017, 12:54:29  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
	Series Statistics
		- Samples: 4
		- First Sample Time: 07/31/2018, 12:03:38  GMT+02:00
		- Last Sample Time: 10/02/2020, 10:37:58  GMT+02:00
Event Type: Host Connected
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9761966
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 06/05/2010, 10:29:42  GMT+02:00
	Deployment Info
		- Full Series Name: Host Connected
		- Launch Name: P4
		- Deployment Number: 7
		- Launch Time: 05/02/2017, 12:54:29  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
	Series Statistics
		- Samples: 5
		- First Sample Time: 07/31/2018, 12:03:44  GMT+02:00
		- Last Sample Time: 10/02/2020, 10:38:07  GMT+02:00
Event Type: End Of File
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9761966
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 06/05/2010, 10:29:42  GMT+02:00
	Deployment Info
		- Full Series Name: End Of File
		- Launch Name: P4
		- Deployment Number: 7
		- Launch Time: 05/02/2017, 12:54:29  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
	Series Statistics
		- Samples: 1
		- First Sample Time: 10/02/2020, 10:38:07  GMT+02:00
		- Last Sample Time: 10/02/2020, 10:38:07  GMT+02:00
