Details
Series: Temp, *C
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9761922
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 06/05/2010, 09:55:44  GMT+02:00
	Deployment Info
		- Full Series Name: Temperature, *C
		- Launch Name: Px-1
		- Deployment Number: 5
		- Launch Time: 04/21/2017, 10:16:27  GMT+02:00
		- Logging Interval: 01 Hr 00 Min 00 Sec
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
		- Launching Program: HOBOware Pro-3.7.9_1028_1025_Windows
	Series Statistics
		- Samples: 30,385
		- Max: 50.162
		- Min: -8.764
		- Avg: 7.476
		- Std Dev (σ): 9.009
		- First Sample Time: 04/21/2017, 10:16:28  GMT+02:00
		- Last Sample Time: 10/08/2020, 10:16:28  GMT+02:00
Event Type: Coupler Detached
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9761922
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 06/05/2010, 09:55:44  GMT+02:00
	Deployment Info
		- Full Series Name: Coupler Detached
		- Launch Name: Px-1
		- Deployment Number: 5
		- Launch Time: 04/21/2017, 10:16:27  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
	Series Statistics
		- Samples: 6
		- First Sample Time: 04/21/2017, 10:16:38  GMT+02:00
		- Last Sample Time: 10/29/2019, 14:11:38  GMT+02:00
Event Type: Coupler Attached
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9761922
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 06/05/2010, 09:55:44  GMT+02:00
	Deployment Info
		- Full Series Name: Coupler Attached
		- Launch Name: Px-1
		- Deployment Number: 5
		- Launch Time: 04/21/2017, 10:16:27  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
	Series Statistics
		- Samples: 6
		- First Sample Time: 04/21/2017, 11:21:30  GMT+02:00
		- Last Sample Time: 10/08/2020, 10:29:46  GMT+02:00
Event Type: Host Connected
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9761922
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 06/05/2010, 09:55:44  GMT+02:00
	Deployment Info
		- Full Series Name: Host Connected
		- Launch Name: Px-1
		- Deployment Number: 5
		- Launch Time: 04/21/2017, 10:16:27  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
	Series Statistics
		- Samples: 7
		- First Sample Time: 04/21/2017, 11:21:37  GMT+02:00
		- Last Sample Time: 10/08/2020, 10:29:46  GMT+02:00
Event Type: Bad Battery
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9761922
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 06/05/2010, 09:55:44  GMT+02:00
	Deployment Info
		- Full Series Name: Bad Battery
		- Launch Name: Px-1
		- Deployment Number: 5
		- Launch Time: 04/21/2017, 10:16:27  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
	Series Statistics
		- Samples: 1
		- First Sample Time: 01/04/2019, 23:16:28  GMT+02:00
		- Last Sample Time: 01/04/2019, 23:16:28  GMT+02:00
Event Type: End Of File
	Devices
		Device Info
			- Product: HOBO UTBI-001 TidbiT Temp
			- Serial Number: 9761922
			- Version Number: 0.00
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 06/05/2010, 09:55:44  GMT+02:00
	Deployment Info
		- Full Series Name: End Of File
		- Launch Name: Px-1
		- Deployment Number: 5
		- Launch Time: 04/21/2017, 10:16:27  GMT+02:00
		- Launch GMT Offset: 2 Hr 0 Min
		- Battery at Launch: 3.00 Volts
	Series Statistics
		- Samples: 1
		- First Sample Time: 10/08/2020, 10:29:46  GMT+02:00
		- Last Sample Time: 10/08/2020, 10:29:46  GMT+02:00
